*{
	color: black;
}
.nav{
	height: 70px;
	background-color:#F5DEB3;
	color: black;
}
	.navbar-brand{
		font-size: 35px;
		font-family: 'Pacifico', cursive;


	}
	.jumbotron{
		background-color: #DEB887;
	}

.input{
	width: 40%;

}
#message{
	font-size: 25px;
	color: #CD5C5C;
}	


#time{
	font-size: 26px;
	font-family: 'Pacifico', cursive;
	
}
#score{
	font-size: 26px;
	font-family: 'Pacifico', cursive;
}
#current-word{
	font-size: 55px;
	font-weight: lighter;
}
.card{
	background-color:#F5DEB3;
}
.instruction{
	font-weight:bolder;
}
#button,#selectedLevel{
	width: 150px;

}






.dropbtn {
  background-color:#F5DEB3 ;
  color: black;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #F5DEB3 ;
  border-radius: 8px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#F5DEB3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 6px 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#DEB887 ;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #D2B48C;}